server.port=8086

# database connection settings here



#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-A5OESR7:1521:XE
spring.datasource.username=busReservation
spring.datasource.password=bus
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#ORM settings

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update